0.0 - 0.0.5
	// TODO Надо сделать подгрузку тайлов, чтобы они подгружались при прокрутке - готово
	// TODO Надо сделать остановку, если тайлы закончились. (край карты) - готово
	// TODO Надо сделать так, чтобы не дергалось - готово
	// TODO Надо сделать, чтобы не дергалось - готово
	// TODO Надо человечка посадить внутрь - готово
	// TODO Надо научить человека бегать - готово
	// TODO Надо настроить остановки человечка - готово
	// TODO Надо доделать прокрутку экрана. Там высота экрана минус 3 кубика - готово
	// TODO Надо деревья сделать, и чтобы чувак о них стукался - готово
	// TODO Надо настроить движения монстров - готово
	// TODO Надо сделать оружие - готово
	// TODO сделать makeSprites в Hero - готово
	// TODO Надо сделать атаку монстров - готово
	// TODO Надо добавить атаку и защиту - готово
	// TODO Нарисовать HP, Attack, Defense - готово
	// TODO сделать атаку по времени - готово
	// TODO сделать атаку вообще - готово
	// TODO Надо перемещать монстров, если они за границами карты - готово
	// TODO Надо добавить анимацию атаки - готово
	// TODO Надо наложить анимацию на героя - готово
	
	
0.0.5 - 0.1
	// TODO Сделать жизни монстров над всем (z-index) - 0.1 - готово
	// TODO Гейм овер сделать - 0.1 - готово
	// TODO Ю вин сделать - 0.1 - готово
	// TODO Разобраться с краями карты - 0.1 - готово
	// TODO Сделать красивыми жизни монстров - 0.1 - готово
	// TODO Рендер монстров настроить, чтобы не появлялись за рамкой - 0.1 - готово
	// TODO Анимация смерти монстров! - 0.1 - готово


0.1-0.1.5
	// TODO Надо улучшить движения монстров - 0.1.5
	// TODO Надо улучшить смерть монстров - 0.1.5
	// TODO Надо сделать анимацию атаки монстров 0.1.5
	// TODO реализовать плавание - 0.1.5
	// TODO Надо музыку добавить - 0.1.5
	// TODO Надо заставку начальную сделать - 0.1.5
	// TODO Сделать улей, который будет плодить монстров - 0.1.5
	// TODO Надо настроить долбление(гыгы) человечка об объекты - 0.1.5
	

0.1.5-0.2
	// TODO Надо сделать подгрузку тайлов. зависящую от окружающих тайлов (переходы) - 0.2
	// TODO Надо добавить анимацию атаки - картинки сделать - 0.2
	// TODO Нарисовать HP, Attack, Defense при атаке - 0.2
	// TODO Надо наложить анимацию на героя - картинки сделать 0.2
	// TODO Надо связать с базами данных - 0.2
	// TODO Надо сделать по сети - 0.2
	// TODO Надо разные цвета героев сделать 0.2
	
	
	// TODO Надо это запилить куда-нибудь
	// TODO ...